{
  "name": "extension-video-ratio",
  "description": "Web Extension to fit the video to the ratio of your screen. (21:9, 16:9, ...)",
  "scripts": {
    "dev": "webpack --progress --hide-modules --config webpack.config.js --watch",
    "build": "webpack -p --progress --hide-modules --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.8.1"
  }
}
